<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Des. Project 2024</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="rainbow-text">About</h1>
    <p class="aboutParagraph">Hello! My name is Mason Brown. I was born in chicago in 1994 and moved to Atlanta at the age of 5. I enjoy long walks on the beach, a cold ice cream in the middle of summer, and steaks. Lots of steaks. I hope you enjoy my page's layout as much as I do. Cheers!

    </p> 
    <p>Click <a href="../index.html"> Here</a> To Return To Front Page</p>   
</body>
</html>